html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    font-family: 'Noto Serif';
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content 1fr min-content;
    align-content: stretch;
    /* align-items: center; */
}

// body > header {
//     display: inline-grid;
//     grid-row: 1 / span 1;
//     grid-column: 1 / span 3;
section.server, section.channel {
    // display: inline-grid;
    // grid-row: 1 / span 1;
    // grid-column: 1 / 3;
    span {
        display: inline-block;
        font-size: 34px;
    }
    ul {
        display: none;
        // li {
        // }
    }
}

section.server {
    grid-column: 2 / span 1;
    span {
        display: block;
        text-align: right;
        color: rgba(0, 0, 0, .54);
        padding-right: 8px;
    }
}

section.channel {
    grid-column: 3 / span 1;
    span {
        display: block;
        color: rgba(0, 0, 0, 0.84);
        padding-left: 8px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgba(0, 0, 0, 0.12);
    }
}

// }
nav {
    display: block;
}

aside {
    min-width: 240px;
    width: min-content;
    // border: 1px solid black;
    // height: calc(100% - 10px);
    grid-column: 3 / span 1;
    // max-height: 80%;
    overflow-y: auto;
    ol, ul {
        margin: 0;
        padding: 0;
        margin-top: 8px;
        margin-left: 8px;
        list-style-type: none;
        display: table;
        width: calc(100% - 4px);
        // display: grid;
        // width: 100%;
        // height: 100%;
        // grid-template-columns: 1fr max-content;
        // grid-auto-rows: auto;
        li {
            // display: inline-grid;
            display: table-row;
            line-height: 23px;
            // grid-column: 1 / span 2;
            a {
                display: table-cell;
                grid-column: 1 / span 1;
                color: rgba(0, 0, 0, 0.84);
                text-align: right;
            }
            i {
                display: table-cell;
                // grid-column: 2 / span 2;
                color: rgba(0, 0, 0, .38);
                font-size: 13px;
                padding-right: 8px;
                padding-left: 1ch;
            }
        }
    }
}

main {
    display: grid;
    overflow-y: auto;
    // grid-column-start: 2;
    // grid-column-end: span 2;
    section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        article:hover {
            time {
                opacity: 1;
            }
        }
        article:not(:hover) {
            time {
                opacity: 0;
                transition-delay: 1s;
                transition-property: opacity;
                transition-duration: 240ms;
                transition-timing-function: ease-out;
            }
        }
        article {
            display: grid;
            grid-auto-rows: min-content;
            grid-template-columns: 120px 1fr max-content;
            grid-gap: 3ch;
            header {
                line-height: 24px;
                span {
                    display: block;
                    text-align: right;
                    color: #3F51B5;
                    color: rgba(63, 81, 181, .84);
                    // color: rgba(61, 90, 254, .54);
                }
            }
            p {
                margin: 0;
                line-height: 24px;
                padding: 0;
                color: rgba(0, 0, 0, 0.84);
                font-size: 14px;
                // font-family: 'Noto Serif';
                font-family: 'Noto Sans', sans-serif;
                // font-family: sans-serif;
            }
            footer {
                line-height: 24px;
                display: block;
                color: rgba(0, 0, 0, .38);
            }
        }
    }
}

*::-webkit-scrollbar {
    display: none;
}

form {
    width: available;
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    input {
        margin-top: 0;
        margin-bottom: 0;
        width: calc(100% - 16px);
        outline: none;
        border-width: 0;
        border-style: none;
        border-color: transparent;
        padding-left: 8px;
        padding-right: 8px;
        height: 32px;
        line-height: 32px;
    }
}